G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\bin\Debug\net6.0\Sem1Task1.exe
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\bin\Debug\net6.0\Sem1Task1.deps.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\bin\Debug\net6.0\Sem1Task1.runtimeconfig.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\bin\Debug\net6.0\Sem1Task1.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\bin\Debug\net6.0\Sem1Task1.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.AssemblyReference.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfoInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.AssemblyInfo.cs
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.csproj.CoreCompileInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\refint\Sem1Task1.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\Sem1Task1.genruntimeconfig.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task1\obj\Debug\net6.0\ref\Sem1Task1.dll
