G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
