G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
