G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\bin\Debug\net6.0\Sem1Task0.exe
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\bin\Debug\net6.0\Sem1Task0.deps.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\bin\Debug\net6.0\Sem1Task0.runtimeconfig.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\bin\Debug\net6.0\Sem1Task0.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\bin\Debug\net6.0\Sem1Task0.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.AssemblyReference.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfoInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.AssemblyInfo.cs
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.csproj.CoreCompileInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\refint\Sem1Task0.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\Sem1Task0.genruntimeconfig.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task0\obj\Debug\net6.0\ref\Sem1Task0.dll
