G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.exe
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.deps.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.runtimeconfig.json
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\bin\Debug\net6.0\Sem1Task3.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.AssemblyReference.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfoInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.AssemblyInfo.cs
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.csproj.CoreCompileInputs.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\refint\Sem1Task3.dll
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.pdb
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\Sem1Task3.genruntimeconfig.cache
G:\GB\Gruppa3122\GR3122FerstProgramming\Sem1Task3\obj\Debug\net6.0\ref\Sem1Task3.dll
